APP_NAME=It-test
APP_ENV=testing
APP_KEY=base64:Iibut31rZK4iBsK6pLfB1gdtRfGkRI/V/OkvmzCg9GA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3306
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=
